{
    "cSpell.words": [
        "abstração",
        "acessar",
        "acesso",
        "adicionar",
        "ainda",
        "apenas",
        "Aqui",
        "argumentos",
        "arquivo",
        "assim",
        "através",
        "atribuindo",
        "atributo",
        "atributos",
        "cachorro",
        "Cachorro",
        "características",
        "carro",
        "caso",
        "certeza",
        "chamada",
        "chamado",
        "Chamamos",
        "chamando",
        "chamar",
        "classe",
        "colocamos",
        "compilador",
        "comportamentos",
        "comuns",
        "conhecidos",
        "construtor",
        "construtores",
        "construtures",
        "conteúdo",
        "cópia",
        "criação",
        "criada",
        "criados",
        "Criamos",
        "criar",
        "criarmos",
        "Crie",
        "Criei",
        "declara",
        "declaração",
        "Declaramos",
        "dela",
        "dentro",
        "Desenvolver",
        "dessa",
        "Desta",
        "Determinam",
        "deverá",
        "diversas",
        "Dono",
        "duas",
        "enxergam",
        "erro",
        "escalável",
        "escopo",
        "específicas",
        "esta",
        "estas",
        "estática",
        "Estatico",
        "estático",
        "estáticos",
        "estiver",
        "executado",
        "exemplo",
        "Exemplo",
        "existem",
        "existencia",
        "extendida",
        "fazer",
        "forem",
        "Genezi",
        "graças",
        "herança",
        "Herança",
        "herda",
        "humano",
        "iguais",
        "importado",
        "imprimir",
        "inicia",
        "inicio",
        "inserir",
        "instância",
        "instanciar",
        "instâncias",
        "isso",
        "Lembrar",
        "mais",
        "maneira",
        "menos",
        "mesma",
        "mesmo",
        "Mesmo",
        "método",
        "métodos",
        "Miudo",
        "Modela",
        "modelo",
        "Modificadores",
        "mostrar",
        "necessários",
        "necessidade",
        "nível",
        "nossa",
        "Objetivo",
        "objeto",
        "objetos",
        "Objetos",
        "Obrigatoriamente",
        "ocorrerá",
        "Orientada",
        "outra",
        "outras",
        "outro",
        "outros",
        "pacote",
        "pacotes",
        "palavra",
        "parâmetros",
        "partida",
        "partir",
        "passamos",
        "passando",
        "passar",
        "pensar",
        "personagem",
        "pertece",
        "pertencer",
        "Pessoa",
        "Pode",
        "podem",
        "podemos",
        "podendo",
        "poder",
        "poderá",
        "poderão",
        "podessamos",
        "ponto",
        "possibilidade",
        "possível",
        "possuem",
        "precisamos",
        "precisar",
        "previamente",
        "privados",
        "problemas",
        "programa",
        "Programação",
        "programas",
        "própria",
        "propriedades",
        "protegidas",
        "pública",
        "públicas",
        "qualquer",
        "referenciar",
        "reservada",
        "reservadas",
        "reutilizável",
        "roda",
        "saudacao",
        "seja",
        "sendo",
        "sentido",
        "será",
        "seus",
        "sinaliza",
        "sobrecarrega",
        "sobrenome",
        "Sobrescrevemos",
        "somente",
        "suas",
        "subclasse",
        "superclasse",
        "Também",
        "temos",
        "tenhamos",
        "tentarmos",
        "terá",
        "teremos",
        "testar",
        "teste",
        "tipo",
        "tipos",
        "todas",
        "todos",
        "Todos",
        "transporte",
        "usar",
        "útil",
        "utilizada",
        "Utilizamos",
        "utilizando",
        "utilizar",
        "utilizarmos",
        "vamos",
        "variável",
        "vários",
        "vazio",
        "visibilidade",
        "Visibilidade",
        "visíveis",
        "visível",
        "vísivel",
        "Zebelus"
    ]
}